# spring-data-examples

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: SearchController.java
src/main/java/org/example/dto/: AndFilter.java  Filter.java  Operation.java  OrFilter.java  ResultDto.java  SearchCriteria.java
src/main/java/org/example/entity/: ReferenceInfo.java
src/main/java/org/example/repository/: ReferenceInfoRepository.java
src/main/java/org/example/service/: RepositoryProvider.java  SearchService.java  SearchSpecification.java  SpecificationCreator.java
src/main/resources/: application.yml
src/test/java/org/example/controller/: SearchControllerTest.java
src/test/java/org/example/entity/: Widget.java  Workspace.java
src/test/java/org/example/repository/: WidgetRepository.java  WorkspaceRepository.java
src/test/java/org/example/service/: RepositoryProviderTest.java  SearchServiceTest.java
ui-custom-filters-starter/: pom.xml
ui-custom-filters-starter/src/main/java/ru/apolyakov/ui_custom_filters/: UiCustomFiltersAutoConfiguration.java
ui-custom-filters-starter/src/main/java/ru/apolyakov/ui_custom_filters/controller/: SearchController.java
ui-custom-filters-starter/src/main/java/ru/apolyakov/ui_custom_filters/dto/: AndFilter.java  Filter.java  Operation.java  OrFilter.java  ResultDto.java  SearchCriteria.java
ui-custom-filters-starter/src/main/java/ru/apolyakov/ui_custom_filters/entity/: ReferenceInfo.java
ui-custom-filters-starter/src/main/java/ru/apolyakov/ui_custom_filters/repository/: ReferenceInfoRepository.java
ui-custom-filters-starter/src/main/java/ru/apolyakov/ui_custom_filters/service/: RepositoryProvider.java  SearchService.java  SearchSpecification.java  SpecificationCreator.java
ui-custom-filters-starter/src/test/java/ru/apolyakov/ui_custom_filters/: UiCustomFiltersTestStarter.java
ui-custom-filters-starter/src/test/java/ru/apolyakov/ui_custom_filters/controller/: SearchControllerTest.java
ui-custom-filters-starter/src/test/java/ru/apolyakov/ui_custom_filters/entity/: Widget.java  Workspace.java
ui-custom-filters-starter/src/test/java/ru/apolyakov/ui_custom_filters/repository/: WidgetRepository.java  WorkspaceRepository.java
ui-custom-filters-starter/src/test/java/ru/apolyakov/ui_custom_filters/service/: RepositoryProviderTest.java  SearchServiceTest.java
ui-filters-example/: pom.xml
ui-filters-example/src/main/java/org/springframework/boot/: Main.java
